{
  "manifest_version": 3,
  "name": "YouTube Utilities",
  "version": "1.2.1",
  "description": "YouTube quality-of-life tools: collapse comment threads without expanding nested replies, and pause channel homepage intro videos.",
  "permissions": ["storage", "scripting"],
  "background": {
    "service_worker": "src/background.js"
  },
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://m.youtube.com/*",
    "https://youtube.com/*"
  ],
  "action": {
    "default_title": "YouTube Utilities",
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://m.youtube.com/*",
        "https://youtube.com/*"
      ],
      "js": ["src/page.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://m.youtube.com/*",
        "https://youtube.com/*"
      ],
      "js": ["src/content.js", "src/channel-intro.js"],
      "css": ["src/content.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/page.js"],
      "matches": [
        "https://www.youtube.com/*",
        "https://m.youtube.com/*",
        "https://youtube.com/*"
      ]
    }
  ]
}
